# Java-Training

./: .gitignore  README.md  docker-compose.yml  player.ser  pom.xml
data/: forms.txt
src/Collections/: README.md  README_PT-BR.md
src/Collections/BinarySearch/: ProblemQuestion.txt
src/Collections/BinarySearch/Controller/: LibrarySearch.java
src/Collections/Equals/Controller/: EmployeeList.java
src/Collections/Equals/Domains/: Employee.java
src/Collections/Iterator_ListArray_Conversion/Application/: Main.java
src/Collections/Iterator_ListArray_Conversion/Controller/: CityManager.java
src/Collections/Iterator_ListArray_Conversion/Domain/: City.java
src/Collections/LinkedList/: ProblemQuestion.txt
src/Collections/LinkedList/Application/: Main.java
src/Collections/LinkedList/Controller/: QueueManager.java
src/Collections/Lists/: ProblemQuestion.txt
src/Collections/NavigableSet/TreeSet/: ProblemQuestion.txt
src/Collections/PriorityQueue/Domain/: Patient.java
src/Collections/Queue/Controller/: ClientManager.java
src/Collections/Queue/Domain/: Client.java
src/Collections/Set/HashSet/: ProblemQuestion.txt
src/Exceptions/: README.md  README_PT-BR.md
src/Exceptions/E1/: ProblemQuestion.txt
src/Exceptions/E1/Application/: Main.java
src/Exceptions/E1/Controller/: Calculator.java
src/Exceptions/E2/: ProblemQuestion.txt
src/Exceptions/E3/Controller/: CreatorPerson.java
src/Exceptions/E3/Domain/: InvalidAgeException.java
src/Exceptions/E4/Application/: Main.java
src/Exceptions/E4/Domain/: PersonAge.java
src/Exceptions/E6/Application/: Main.java
src/Exceptions/E6/Controller/: Connection.java
src/Exceptions/E7/Domain/: BalanceInsufficientException.java  BankAccount.java
src/Generics/: README.md  README_PT-BR.md
src/Generics/GenericMethods/Application/: Main.java
src/Generics/GenericMethods/Controller/: GenericMethods.java
src/Generics/Wildcard/Application/: Main.java
src/Generics/Wildcard/Domain/: Cat.java  Dog.java  Lion.java
src/InnerClasses/: README.md
src/InnerClasses/AnonymousClasses/: ProblemQuestion.txt
src/InnerClasses/AnonymousClasses/Application/: Main.java
src/InnerClasses/AnonymousClasses/Domain/: Alert.java
src/InnerClasses/InnerClasses/: ProblemQuestion.txt
src/InnerClasses/InnerClasses/Application/: Main.java
src/InnerClasses/InnerClasses/Domain/: University.java
src/InnerClasses/LocalClasses/: ProblemQuestion.txt
src/InnerClasses/LocalClasses/Application/: Main.java
src/InnerClasses/StaticAlignedClasses/: ProblemQuestion.txt
src/InnerClasses/StaticAlignedClasses/Application/: Main.java
src/Lambdas/: README.md
src/Lambdas/Consumer/: ProblemQuestion.txt
src/Lambdas/Consumer/Domain/: Product.java
src/Lambdas/Function/: ProblemQuestion.txt
src/LogicTrainingWithOOP/: README.md  README_PT-BR.md
src/LogicTrainingWithOOP/CustomNumberDomain/: Value.java
src/LogicTrainingWithOOP/E1/: Problem Question.txt  ProblemQuestion.txt
src/LogicTrainingWithOOP/E10/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E11/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E15/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E16/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E17/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E18/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E22/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E23/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E25/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E3/: ProblemQuestion.txt
src/LogicTrainingWithOOP/E9/: ProblemQuestion.txt
src/MethodReference/: README.md
src/Optionals/: ProblemQuestion.txt  README.md
src/Optionals/Application/: Main.java
src/Optionals/Controller/: UserRepository.java
src/PROGRAMMING_Challenge_RegistrationSystem/: Forms.txt  ProblemQuestion.txt  README.md  README_PT-BR.md
src/PROGRAMMING_Challenge_RegistrationSystem/Application/: Main.java
src/PROGRAMMING_Challenge_RegistrationSystem/Controller/: PetSystem.java
src/PROGRAMMING_Challenge_RegistrationSystem/Domain/: Address.java  Pet.java  PetSex.java  PetType.java
src/PROGRAMMING_Challenge_RegistrationSystem/RegisteredPets/: 20251027T2135-SPYKE T.txt  20251027T2136-JUJUB L.txt  20251027T2141-KOPY TURN.txt  20251028T1357-BOB JR.txt  20251028T1521-SPYKEZINHO.txt  20251029T1342-BOLT SUPERDOG.txt
src/ParameterizingBehaviors/: README.md  README_PT-BR.md
src/ParameterizingBehaviors/Controller/: PaymentProcessor.java
src/SeminarSystem/Controller/: Menu.java
src/SeminarSystem/Domain/: Teacher.java
src/Streams/Reduce/: ProblemQuestion.txt
src/main/resources/: log4j2.xml
(+907 files in other folders)
